<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRONIX</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
      /*body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }*/
  </style>
</head>
<body>
  <div id="start" class="vw-100 vh-100 text-center bg-primary-subtle container">
    <h1>CRONIX</h1>
    <form class="row g-3 needs-validation" novalidate>
      <div class="col-6 offset-3">
        <label for="inputTeamName" class="form-label">Spieler- / Teamname</label>
        <input type="text" class="form-control" id="inputTeamName" required>
        <div class="valid-feedback">
          Name geht klar!
        </div>
      </div>
      <div class="col-6 offset-3">
        <label for="inputGamePin" class="form-label">Spiel-PIN</label>
        <input type="text" class="form-control" id="inputGamePin">
        <div class="valid-feedback">
          Spiel-PIN OK!
        </div>
      </div>
      <div class="col-6 offset-3">
        <button class="btn btn-primary" type="submit">Spiel mit PIN beitreten</button>
      </div>
      <div class="col-6 offset-3">
        <button class="btn btn-primary" type="submit">Offenem Spiel beitreten</button>
      </div>
      <div class="col-6 offset-3">
        <button class="btn btn-primary" type="submit">Neues Spiel starten</button>
      </div>
    </form>
  </div>

  <div id="rooms" class="vw-100 vh-100 bg-info-subtle">
    <h1>SESSIONS</h1>
    <button type="button" class="btn btn-primary scroll" scrollTo="start">Primary</button>
  </div>
  
  <!--<ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>-->
  
  <script src="/socket.io/socket.io.js"></script>

  <script>
    
    $(".btn.scroll").click(function() {
      var scrollToEl = $(this).attr("scrollTo");
      $("html, body").animate({
        scrollTop: $("#"+scrollToEl).offset().top
      }, 500);
    });
    
    let counter = 0;

    const socket = io({
      auth: {
        serverOffset: 0
      },
      ackTimeout: 10000,
      retries: 3,
    });

    socket.emit("getGames", (response) => {
      console.log(response.status);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
